# Test-BSPB-HomePage

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 18e71bd919114324.json  200de5c0c8add2c5.json  23765799361de34a.json  257f013d0c49790f.json  30ba9fb6164a36d6.json  4008512f5f249e75.json  496b4da983173b64.json  4a1880585ff5c8fe.json  503e840af2d7598d.json  506ae1b67e225d2.json  5df0fe02c445efb9.json  64b65f27e447259f.json  67745eb21620f859.json  6e0e6376893c565e.json  6e474739491773e8.json  72251819d6bdf371.json  91ee9eb872b263e2.json  9588b7ce6831c8f6.json  97aaf24c522d0977.json  98700fcd8a47e877.json  a18dfeb80ea32677.json  a2938f92eecf811b.json  b11219daa466ddfc.json  b7ddfe8dd7813b63.json  be372216dc759890.json  d20c4e4695479994.json  db2f93467b2856f3.json  dbd50d135459f13.json  dbe27215ce74ea9e.json  e0094cbda21e0355.json  e3f8837a757ad70e.json  f1d22b9ef6297d9d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
src/main/java/pages/: BusinessPage.java  DebitPage.java  FinancePage.java  ForeignTradePage.java  HomePage.java  InvestorsPage.java  LoginPage.java  Manager.java  PrivateBankingPage.java  RetailPage.java
src/test/java/: BaseTests.java  HeaderButtonsTest.java  HeaderButtonsTests.java
src/test/java/glue/: Steps.java
src/test/java/runners/: RunCucumberTests.java
src/test/java/steps/: Steps.java
src/test/resources/: header-buttons-displayed.feature  junit-platform.properties
src/test/resources/features/: Authorization.feature  RetailPage.feature  header-buttons-click.feature
