plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.qameta.allure' version '2.9.6'

}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    api 'org.seleniumhq.selenium:selenium-java:4.14.1'
    api 'io.github.bonigarcia:webdrivermanager:5.6.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'

    testImplementation 'io.qameta.allure:allure-java-commons:2.24.0'
    testImplementation 'io.qameta.allure:allure-commandline:2.24.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.24.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'BSPB-HomePage'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

tasks.test {
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
    useJUnitPlatform()
}

allure {
    version = '2.24.0'
    autoconfigure = true
}